{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterMono-Text20;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Journal Entry: 5.12.24\
\
I am still happy with the idea. It feels a bit random at times, I think building a little interface, naming the different plugins could help create some much needed structure.\
\
Current ideas for Plugins:\
\
- Black Out Images and Videos, go a step further and remove all text. Focus on what connects. (<a>)\
- One sided Interview, ask questions and the website you\'92re on will answer. (<p>)\
- Short Story reader, how to steal a book. Build a Browser Plugin and hide the book sentence by sentence in other websites.\
- \
\
Journal Entry: 10.12.24\
\
The Michael Bay Extension\
\
\
Journal Entry: 11.12.24\
\
Arbeit im Spheres, Plan for today Finish Website with downloadable plugin files. }