{
  "manifest_version": 3,
  "name": "01--angle_baby",
  "version": "1.0",
  "description": "Rotates key elements at at 60 degrees in 3D space.",
  "icons": {
    "128": "icons/icon_01.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "content.js",
        "snippet.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}