{
  "manifest_version": 3,
  "name": "Excerpt from There will be soft Rains",
  "version": "1.0",
  "description": "",
  "action": {
    "default_title": "Click to view a popup",
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "content.js",
        "snippet.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}

