{
  "manifest_version": 3,
  "name": "08--on_acid",
  "version": "1.0",
  "description": "Transforms ordinary media into surreal abstractions.",
  "icons": {
    "128": "icons/icon_08.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "content.js",
        "snippet.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}