{
  "manifest_version": 3,
  "name": "09--there_will_come_soft_rains",
  "version": "1.0",
  "description": "Snippets from “There Will Come Soft Rains” after each familiar paragraph",
  "icons": {
    "128": "icons/icon_09.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "content.js",
        "snippet.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}

